<<<<<<< HEAD
@font-face{
    font-family: Righteous-Regular;
    src: url("resources/fonts/Righteous-Regular.ttf")
}
@keyframes buttonAnim{
    from{right:-60px;}
    to{right:30px};
}


body{
    margin: 0;
}


/* angled div */
.slanted-div {
    position: relative;
    padding: 50px 0;
    background:  darkorange;
    overflow: visible;
    z-index: 1;
}
.slanted-div:before, .slanted-div:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    transform-origin: right top;
    transform: skewY(-2deg);
} 
.slanted-div:after {
    bottom: 0;
    transform-origin: right bottom;
    transform: skewY(2deg);
}

h2{
    font-size: 2em;
    margin: 0px;
    font-family:Righteous-Regular,sans-serif;
    letter-spacing: 2px;
    color: white;
}

header{
    width: 100%;
    height: 50px;
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky{
    background-color: white;
}
header img{
    position: relative;
    visibility: hidden;
    height: 40px;
    margin: 5px 5px 5px 5%;
}
header.sticky img{
    visibility: visible;
    transition: 1s;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
    margin: 0 15px;
}
header ul li a{
    position: relative;
    color:white;
    text-decoration: none;
    font-family: Righteous-Regular, sans-serif;
    font-size: 20px;
    -webkit-text-stroke: 1px black;
}
header.sticky ul li a{
    color:black;
    -webkit-text-stroke: 0px;
    transition: 0.6s;
}


.firstSection{
    width: 100%;
    height: 400px;
    background: url("resources/backgroud-g.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-position: center;
}
.firstSection img{
    height: 40%;
    margin: 100px 0px 0px 0px;
}
.newsSection{
    width: 100%;
    background-color: darkorange;
    text-align: center;
}
.newsSection .newsGrid{
    padding: 30px 0px 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 360px);
    justify-content: space-around;
}
.newsCard{
    width: 300px;
    height: 400px;
    background-color: rgb(46, 46, 46);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 30px;
    font-family: Righteous-Regular, sans-serif;
    color:white;
}
.newsCard img{
    width: 250px;
    height: auto;
}
.newsCard:hover{
    cursor: pointer;
}
#moreNews{
    width: 300px;
    height: 400px;
    background-color: rgb(46, 46, 46);
    font-size: 5em;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 30px;
}
#moreNews:hover{
    cursor: pointer;
}

.gallerySection{
    width: 100%;
    padding: 50px 0px;
    background-color: rgb(46, 46, 46);
    text-align: center;
}

hr{
    margin: 0px;
    height: 4px;
    background-color: white;
}

.gallerySection .galleryGrid{
    padding: 30px 0px 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 440px);
    align-items: center;
    justify-content: space-around;
}
.exampleCard{
    width: 420px;
    height: 450px;
    background-color: grey;
    box-shadow: -5px -5px darkorange, 5px 5px darkorange;
    padding: 0px;
    margin: 20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-family: Righteous-Regular, sans-serif;
}
.exampleCard:hover{
    cursor: pointer;
}
.exampleCard h3{
    letter-spacing: 2px;
}
.exampleCard img{
    width: 400px;
    height: 300px;
    padding: 0px;
    border: 2px solid black;
    margin: 5px;
}


.contactSection{
    width: 100%;
    padding: 0px;
    background-color: darkorange;
    text-align: center;
}
.contactSection form{
    width: 600px;
    margin:30px auto;
    height: 150px;
    background-color:rgb(46, 46, 46);
    font-family: Righteous-Regular, sans-serif;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contactSection input[type="button"]{
    width:30%;
    margin: 0px auto;
    border: none;
    font-family: Righteous-Regular, sans-serif;
}

footer{
    width: 100%;
    padding: 50px 0;
    background: -webkit-linear-gradient(top,grey, rgb(73, 73, 73));
    background: -moz-linear-gradient(top,grey, rgb(73, 73, 73));
    text-align: center;
}

footer .endGrid{
    padding: 30px 0px 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 340px);
    justify-content: space-around;
}

.endCard{
    width: 280px;
    height: 300px;
    margin: 20px 20px 20px 20px;
    background-color: rgb(46, 46, 46);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Righteous-Regular,sans-serif;
    color:white;
}
.endCard img{
    width: 250px;
    height: auto;
}
.endCard img:hover{
    cursor: pointer;
}

.upButton{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 6px solid  rgb(46, 46, 46);
    background-color: darkorange;
    position: fixed;
    bottom: 30px;
    right:-60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: Righteous-Regular, sans-serif;
    z-index: 100;
}
.upButton:hover{
    cursor: pointer;
}

.anim{
    animation-name: buttonAnim;
    animation-duration: 1s;
    animation-iteration-count: 1;
    right:30px;
}